# wc-friend

./: publish_friend.sh  settings.gradle
friend/: api.gradle  build.gradle
friend/src/androidTest/java/com/ccf/wc/friend/: ExampleInstrumentedTest.kt
friend/src/main/: AndroidManifest.xml
friend/src/main/java/com/ccf/wc/friend/: EntryActivity.kt  FriendDetailActivity.kt  FriendFragment.kt  FriendListAdapter.kt  FriendMainViewModel.kt  FriendSearchActivity.kt
friend/src/main/java/com/ccf/wc/friend/core/: FriendAppModule.kt  FriendApplication.kt
friend/src/main/java/com/ccf/wc/friend/network/: FriendBffService.kt  FriendServices.kt
friend/src/main/java/com/ccf/wc/friend/service/: FriendApiServiceImpl.kt  IFriendApiService.api
friend/src/main/res/layout/: activity_friend_detail.xml  activity_friend_search.xml  fragment_friend.xml  listitem_friend.xml
friend/src/main/res/values/: strings.xml
friend/src/test/java/com/ccf/wc/friend/: ExampleUnitTest.kt
friend_api/: build.gradle
friend_api/src/main/: AndroidManifest.xml
friend_api/src/main/java/com/ccf/wc/friend/service/: IFriendApiService.kt
